<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación de 15 Años</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #B4E4f6;
        }

        .card {
            background-image: url('imagen_tarjeta.jpg');
            background-size: cover;
            background-position: center;
            width: 70%;
            max-width: 400px;
            aspect-ratio: 3/4;
            padding: 15px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: flex-end; /* Los botones se alinean en la parte inferior */
        }

        .button-container {
            position: absolute;
            top: 73%; 
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            padding: 10px 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .button {
            background-color: #E6B4F6;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            font-size: 12px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%; /* Los botones ocupan todo el ancho del contenedor */
            max-width: 200px; /* Limita el ancho máximo de los botones */
            margin: 0 auto; /* Centra los botones horizontalmente */
        }

        .button:hover {
            background-color: #B4E4f6;
        }

        /* Media queries para tamaños más pequeños */
        @media (max-width: 480px) {
            .card {
                width: 90%;
                max-width: 320px;
                padding: 10px;
            }

            .button-container {
                padding: 5px 0;
            }

            .button {
                font-size: 10px;
                padding: 8px;
            }
        }
    </style>
</head>
<body>

    <div class="card">
        <div class="button-container">
            <!-- Enlace para ver la ubicación en Waze -->
            <a href="https://waze.com/ul/hd42w1ev59" class="button">Ver ubicación en Waze</a>
            <!-- Enlace para confirmar asistencia por WhatsApp -->
            <a href="https://wa.me/50379605436?text=Hola,%20confirmo%20mi%20asistencia%20para%20celebrar%20los%20XV%20años%20de%20Marifer.%20¡Nos%20vemos%20pronto!" class="button">Confirmar asistencia</a>
            <!-- Enlace para agregar el evento al calendario de Google -->
            <a href="https://calendar.google.com/calendar/u/0/r/eventedit?text=15+Años+Mafer&dates=20240921T230000Z/20240922T050000Z" class="button">Agendar en calendario</a>
        </div>
    </div>

</body>
</html>
